clear;
rng(2,'twister');

kT=1;
zeta=1;
m=1;
k1=0.1;
k2=1;
tau1=m/zeta;
tau2=sqrt(1/(zeta^2/(4*m^2)-k1/m));
dt=0.01;
nstep=100000;
nrun=1000;
N=2;

xvals=zeros(1,nstep);
xsqvals=zeros(1,nstep);
vsqvals=zeros(1,nstep);
tvals=zeros(1,nstep);

disp('predicted timescales:')
disp(tau1)
disp(tau2)

for i=1:nrun

	x=0;
	t=0;
	xold=0;
	xnew=0;  %note!  reinitialize!


	for i=1:nstep
		R=randn()*sqrt(2*zeta*kT/dt);
		xnew=x;
        f=force(x,k1,k2);
		xnew=xnew+(x-xold)*(1-zeta*dt/2/m)/(1+zeta*dt/2/m);
		xnew=xnew+(R+f)*dt*dt/m/(1+zeta*dt/2/m);
		v=(xnew-xold)/(2*dt);

		xold=x;
		x=xnew;
		t=t+dt;


		xvals(i)=xvals(i)+x/nrun;
		xsqvals(i)=xsqvals(i)+x*x/nrun;
		vsqvals(i)=vsqvals(i)+v*v/nrun;
		tvals(i)=t;
	end
end
xvals=xvals/2;

figure
hold on
plot(tvals,vsqvals,'r')
plot(tvals.*1.1,ones(1,nstep).*(kT/m),'k')

xlabel('t (us)')
ylabel('<v^2> (nm/us)^2')
legend({'simulation','equipartition'},'Location','southeast')
hold off



figure
hold on
plot(tvals,xsqvals,'r')
plot(tvals.*1.1,5,'k')
xlabel('t (us)')
ylabel('<x^2> nm^2')
legend({'simulation','diffusion'},'Location','southeast')
hold off


figure
hold on
plot(tvals,xvals,'r')
xlabel('t (us)')
ylabel('<x> (nm)')
hold off

function f=force(x,k1,k2)
   
    f=-k1*(x-1);
end





